<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@500&display=swap');
      .ctext {
        font-family: "Noto Serif HK", serif;
        font-weight: 580;
      }
      body {
        font-family: "Roboto", serif;
        font-weight: 580;
      }
      .drm_base {
        position: relative;
        height: 30vw;
        width: 95%;
        border: 0.6vw solid DimGray;
      }
      .line {
        position: absolute;
        left: 50%;
        top: 46%;
        transform: translate(-50%, -50%);
        height: 1vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
      }
      .stn_name {
        position: absolute;
        width: 10vw;
        white-space: nowrap;
        text-align: center;
        align-content: center;
      }
      .circ {
        height: 1.2vw;
        width: 1.2vw;
        border-radius: 100%;
        border: 0.2vw solid;
      }
    </style>
  </head>
  <body>
    <p style="width: 100%; height: 3.5vw; font-size: 2vw; color: White; background-color: #9B2E08;">Tuen Ma Line Train Location</p>
    <div class="drm_base" id="drm"></div>
    <input type="button" value="Update" onclick="update()">
    <script>
      const data = [90, "9B2E08", "屯馬綫", "Tuen Ma Line"];
      const c_stn = ["屯門", "兆康", "天水圍", "朗屏", "元朗", "錦上路", "荃灣西", "美孚", "南昌", "柯士甸", "尖東", "紅磡", "何文田", "土瓜灣", "宋皇臺", "啟德", "鑽石山", "顯徑", "大圍", "車公廟", "沙田圍", "第一城", "石門", "大水坑", "恆安", "馬鞍山", "烏溪沙"];
      const e_stn = ["Tuen Mun", "Siu Hong", "Tin Shui Wai", "Long Ping", "Yuen Long", "Kam Sheung Road", "Tsuen Wan West", "Mei Foo", "Nam Cheong", "Austin", "East Tsim Sha Tsui", "Hung Hom", "Ho Man Tin", "To Kwa Wan", "Sung Wong Toi", "Kai Tak", "Diamond Hill", "Hin Keng", "Tai Wai", "Che Kung Temple", "Sha Tin Wai", "City One", "Shek Mun", "Tai Shui Hang", "Heng On", "Ma On Shan", "Wu Kai Sha"];
      const api_code = ["TUM", "SIH", "TIS", "LOP", "YUL", "KSR", "TWW", "MEF", "NAC", "AUS", "ETS", "HUH", "HOM", "TKW", "SUW", "KAT", "DIH", "HIK", "TAW", "CKT", "STW", "CIO", "SHM", "TSH", "HEO", "MOS", "WKS"];
      const journey_time = [2, 4, 3, 2, 3, 7, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2];
      function update() {
        let line_color = data[1];
        let width = data[0];    
        elem = `<div class='line' style='width: ${width}vw; background: linear-gradient(to right, White 1%, #${line_color} 1%, #${line_color} 99%, White 99%);'>`;
        for (let i = 0; i < api_code.length; i++) {
          elem += "<div class='circ' style='border-color: Black; background-color: Yellow;'></div>";
        }
        elem += "</div>";
        for (let i = 0; i < api_code.length; i++) {
          let mid = (i*(width-0.4-1.2)/(api_code.length-1)-2.4);
          elem += `<div class='stn_name' style='color: Black; font-size: calc(90vw/160); top:${45}%; left: ${mid}vw;'>${api_code[i]}</div>`;
        }
        document.getElementById("drm").innerHTML = elem;
        for (let i = 0; i < api_code.length; i++) {
          const url = "https://rt.data.gov.hk/v1/transport/mtr/getSchedule.php?line=TML&sta=" + api_code[i];
          fetch(url).then(response => response.json()).then(function(data){
            if (data["status"] == 0) {
              alert("No Data. Because of an incident on the line.");
            } else {
              data = data["data"]["TML" + "-" + api_code[i]];

              count = i;
              dn_train_here = 0;
              dn_train_bef = 0;
              dn_train_last = 0;
              if (i != 0) {
                for (let i = 0; i < 4; i++) {
                  if (data["DOWN"][i]["time"] === undefined) {
                    dn_train_time = 100;
                  } else {
                    dn_train_time = Math.ceil((new Date(data["DOWN"][i]["time"]) - new Date())/60000);
                    alert(dn_train_time);
                  }
                  if (dn_train_time = 0) {
                    dn_train_here = 1;
                  } else if (dn_train_time > 0 && dn_train_time < journey_time[count-1]){
                    dn_train_bef += 1;
                  } else if (dn_train_time == journey_time[count-1]) {
                    dn_train_last += 1;
                  }
                }
                alert(dn_train_last);
                alert(dn_train_bef);
                alert(dn_train_here);
              }
            }
          });
        }
      }
    </script>
  </body>
</html>
