<html>
  <head>
    <title>Next Train System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .navbar {
        overflow: hidden;
        background-color: #474747;
      }
      .navbar a {
        display: block;
        float: left;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      .navbar a:hover {
        background-color: gray;
        color: white;
      }
      .navbar a.right {float: right;}
      @media screen and (max-width: 600px) {
        .navbar a.right,
        .navbar a {float: none;}
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="index" href="index.html">Home</a>
      <a class="nexttrain" href="nexttrain.html">Next Train (MTR)</a>
      <a class="lightrail" href="lightrail.html">Next Train (Light Rail)</a>
    </div>
  </body>
</html>
